# skanderborggraduering

./: Skanderborg.Graduering.sln
.github/workflows/: deploy.yml  pr.yml
Skanderborg.Graduering/: GlobalUsings.cs  Program.cs  Skanderborg.Graduering.csproj  Startup.cs
Skanderborg.Graduering.Domain/Models/: CsvMember.cs
Skanderborg.Graduering.Domain/Services/: IMemberSystemService.cs
Skanderborg.Graduering.Integrations.MentoClub/: GlobalUsings.cs  MentoClubConfiguration.cs  MentoClubService.cs  Skanderborg.Graduering.Integrations.MentoClub.csproj
Skanderborg.Graduering/Controllers/: HomeController.cs
Skanderborg.Graduering/Helpers/: CsvReader.cs  EZFontResolver.cs  ICsvReader.cs  IPdfGenerator.cs  PdfGenerator.cs
Skanderborg.Graduering/Models/: CsvMember.cs  ErrorViewModel.cs  Gender.cs  LoginDto.cs  Member.cs
Skanderborg.Graduering/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Skanderborg.Graduering/Pages/Shared/: _Layout.cshtml
Skanderborg.Graduering/Profiles/: MemberProfile.cs
Skanderborg.Graduering/Properties/: launchSettings.json
Skanderborg.Graduering/Views/: _ViewImports.cshtml
Skanderborg.Graduering/Views/Home/: Index.cshtml  MemberSelect.cshtml
Skanderborg.Graduering/Views/Shared/: _Layout.cshtml
